//
// # Variables
//
// No styleguide reference.

// Library
// -----------------------------------------------------------------------------
@import (reference) "@{bootstrap}/variables";

// Scaffolding
// -----------------------------------------------------------------------------

// Footer
@page-footer-height                     : (@line-height-computed + (20px * 2));
@page-footer-color                      : @text-muted;
@page-footer-bg                         : @well-bg;
@page-footer-border                     : @well-border;
