//
// # Icons
//
// No styleguide reference.

// Library
// -----------------------------------------------------------------------------
@import (reference) "@{font-awesome}/variables";
@import (reference) "@{font-awesome}/mixins";
@import (reference) "@{font-awesome}/core";
@import (once) "@{font-awesome}/path";

// Variables
// -----------------------------------------------------------------------------

@fa-font-path: "//netdna.bootstrapcdn.com/font-awesome/4.0.3/fonts"; // For referencing Bootstrap CDN font files directly
@fa-font-path: "fonts";

// Extensions
// -----------------------------------------------------------------------------

.Sprite,
.Sprite16,
.SpFlyoutHandle,
.InformSprite {
  display: inline-block;
  min-width: 1em;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1;
  text-align: center;
}

.SpNotifications {
  &:before { content: @fa-var-globe; }
}

.SpInbox,
.InformSprite.Cabinet,
.InformSprite.MailInbox,
.InformSprite.Drawer {
  &:before { content: @fa-var-inbox; }
}

.SpBookmarks,
.InformSprite.BookmarkRibbon {
  &:before { content: @fa-var-bookmark; }
}

.SpOptions,
.SpFlyoutHandle,
.SpPreferences,
.InformSprite.Gear,
.InformSprite.Gears {
  &:before { content: @fa-var-cog; }
}

.SpActivity,
.InformSprite.Time,
.InformSprite.Stopwatch {
  &:before { content: @fa-var-clock-o; }
}

.SpDiscussion,
.SpComment,
.InformSprite.Bubble,
.InformSprite.ElipsisBubble {
  &:before { content: @fa-var-comment; }
}

.SpDiscussions,
.SpComments {
  &:before { content: @fa-var-comments; }
}

.InformSprite.Redflag {
  &:before { content: @fa-var-tag; }
}

.SpAllCategories,
.InformSprite.Flags {
  &:before { content: @fa-var-tags; }
}

.SpEditProfile,
.SpMyDiscussions,
.InformSprite.SingleUser {
  &:before { content: @fa-var-user; }
}

.InformSprite.Group {
  &:before { content: @fa-var-users; }
}

.SpMyDrafts {
  &:before { content: @fa-var-file; }
}

.SpMod,
.InformSprite.Flag {
  &:before { content: @fa-var-flag; }
}

.SpDashboard,
.InformSprite.Dashboard {
  &:before { content: @fa-var-tachometer; }
}

.SpDelete {
  &:before { content: @fa-var-ban; }
}

.SpEdit,
.SpApplicants {
  &:before { content: @fa-var-pencil-square-o; }
}

.SpSpam {
  &:before { content: @fa-var-fire; }
}

.SpSignIn {
  &:before { content: @fa-var-sign-in; }
}

.SpSignOut {
  &:before { content: @fa-var-sign-out; }
}

.SpPassword,
.InformSprite.Padlock {
  &:before { content: @fa-var-lock; }
}

.SpPicture,
.InformSprite.WallPicture,
.InformSprite.Photos,
.InformSprite.Landscape {
  &:before { content: @fa-var-picture-o; }
}

.SpThumbnail {
  &:before { content: @fa-var-compress; }
}

.InformSprite.Refresh,
.InformSprite.Recycle {
  &:before { content: @fa-var-refresh; }
}

.InformSprite.Random {
  &:before { content: @fa-var-refresh; }
}

.InformSprite.Magnify {
  &:before { content: @fa-var-search; }
}

.InformSprite.Location,
.InformSprite.Map {
  &:before { content: @fa-var-map-marker; }
}

.InformSprite.Plus {
  &:before { content: @fa-var-plus-square; }
}

.InformSprite.Eye {
  &:before { content: @fa-var-eye; }
}

.InformSprite.Target {
  &:before { content: @fa-var-bullseye; }
}

.InformSprite.Graph,
.InformSprite.Chart,
.InformSprite.Stats {
  &:before { content: @fa-var-bar-chart-o; }
}

.InformSprite.Envelope {
  &:before { content: @fa-var-envelope; }
}

.InformSprite.Present {
  &:before { content: @fa-var-gift; }
}

.InformSprite.Thundercloud,
.InformSprite.Zap {
  &:before { content: @fa-var-bolt; }
}

.InformSprite.Star {
  &:before { content: @fa-var-star; }
}

.InformSprite.Heart {
  &:before { content: @fa-var-heart; }
}

.InformSprite.Briefcase,
.InformSprite.Toolcase,
.InformSprite.Suitcase {
  &:before { content: @fa-var-briefcase; }
}

.InformSprite.Airplane {
  &:before { content: @fa-var-plane; }
}

.InformSprite.FilmRoll,
.InformSprite.FilmStrip,
.InformSprite.FilmStrip2 {
  &:before { content: @fa-var-film; }
}

.InformSprite.Cutlery {
  &:before { content: @fa-var-cutlery; }
}

.InformSprite.Pinetree {
  &:before { content: @fa-var-leaf; }
}

.InformSprite.House {
  &:before { content: @fa-var-home; }
}

.InformSprite.Cloud {
  &:before { content: @fa-var-cloud; }
}

.InformSprite.Download {
  &:before { content: @fa-var-cloud-download; }
}

.InformSprite.Contrast {
  &:before { content: @fa-var-adjust; }
}

.InformSprite.MusicNote {
  &:before { content: @fa-var-music; }
}

.InformSprite.Paperclip {
  &:before { content: @fa-var-paperclip; }
}

.InformSprite.Pin {
  &:before { content: @fa-var-thumb-tack; }
}

.InformSprite.Telephone {
  &:before { content: @fa-var-phone; }
}

.InformSprite.ShoppingCart {
  &:before { content: @fa-var-shopping-cart; }
}

.InformSprite.Calendar {
  &:before { content: @fa-var-calendar; }
}

.InformSprite.Camera {
  &:before { content: @fa-var-camera; }
}

.InformSprite.Book {
  &:before { content: @fa-var-book; }
}

.InformSprite.Check {
  &:before { content: @fa-var-check; }
}

.InformSprite.Headphones {
  &:before { content: @fa-var-headphones; }
}

.InformSprite.Bullhorn {
  &:before { content: @fa-var-bullhorn; }
}

// .InformSprite.Infinity
// .InformSprite.Squiggle
// .InformSprite.Skull
// .InformSprite.SkullBones
// .InformSprite.Bird
// .InformSprite.Bandaid
// .InformSprite.Saturn
// .InformSprite.Key
// .InformSprite.Ipod
// .InformSprite.Iphone
// .InformSprite.Coffee
// .InformSprite.Spraypaint
// .InformSprite.Gas
// .InformSprite.Battery
// .InformSprite.Beaker
// .InformSprite.Outlet
// .InformSprite.Network
// .InformSprite.Signpost
// .InformSprite.Brightness
// .InformSprite.Runner
// .InformSprite.Microphone
// .InformSprite.Tshirt
// .InformSprite.Monitor
// .InformSprite.Tv
// .InformSprite.Compass
// .InformSprite.Radar
// .InformSprite.Baby
// .InformSprite.Ekg
// .InformSprite.MedicalBag
// .InformSprite.Dogpaw
// .InformSprite.Lightbulb
// .InformSprite.Trophy
// .InformSprite.Wineglass
// .InformSprite.Beerglass
// .InformSprite.Dumbbells
// .InformSprite.Buoy
// .InformSprite.Beaker2
// .InformSprite.Testtube
// .InformSprite.Thermometer
// .InformSprite.Pill
// .InformSprite.Equalizer
// .InformSprite.Puzzle
// .InformSprite.Palette
// .InformSprite.Umbrella
// .InformSprite.CoffeeCup
// .InformSprite.Gameplan
// .InformSprite.Walk
// .InformSprite.IndexCards
// .InformSprite.Piano
// .InformSprite.Sliders
// .InformSprite.Widescreen
// .InformSprite.Badge
// .InformSprite.Chicken
// .InformSprite.Bug
// .InformSprite.Navigation
// .InformSprite.Balloon
// .InformSprite.Bowandarrow
// .InformSprite.Controller
// .InformSprite.Hanger
// .InformSprite.Piggybank
// .InformSprite.Idcard
// .InformSprite.Food
// .InformSprite.Moon
// .InformSprite.Sock
// .InformSprite.Bone
// .InformSprite.Golf
// .InformSprite.Dice


// Bookmark Icons

a.Bookmark {
  .hide-text();

  &:before {
    &:extend(.Sprite);
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @brand-warning;
    content: @fa-var-star-o;
  }

  &:hover,
  &:focus {
    text-decoration: none;

    &:before {
      color: @link-hover-color;
    }
  }

  .OptionsMenu + & {
    margin-left: 5px;
  }
}

a.Bookmarked:before {
  content: @fa-var-star;
}

// Box filter ajustments

.FilterMenu .Sprite {
  margin-right: 6px;
}
