//
// # Scaffolding
//
// No styleguide reference.

// Library
// -----------------------------------------------------------------------------

// Reset
@import (once) "@{bootstrap}/normalize";
@import (once) "@{bootstrap}/print";

@import (once) "@{bootstrap}/scaffolding";

@import (once) "@{bootstrap}/component-animations";

// Extensions
// -----------------------------------------------------------------------------

html,
body {
  height: 100%;
}

.page-wrap {
  min-height: 100%;
  margin-bottom: -@page-footer-height;

  > .push {
    height: @page-footer-height;
  }
}

.page-footer {
  height: @page-footer-height;
  padding: 20px;
  margin-top: 40px;
  color: @page-footer-color;
  background-color: @page-footer-bg;
  border-top: @page-footer-border solid 1px;

  p {
    margin-bottom: 0;
  }
}

.PageDescription {
  margin-bottom: 20px;
}

.Empty,
.NoResults {
  text-align: center;
  &:extend(.panel);
  &:extend(.panel-default);
  &:extend(.panel-body);
}
