//
// # Utilities
//
// No styleguide reference.

// Library
// -----------------------------------------------------------------------------
@import (once) "@{bootstrap}/utilities";
@import (once) "@{bootstrap}/responsive-utilities";

// Extensions
// -----------------------------------------------------------------------------

.Aside {
  &:extend(.pull-right);
}

.Hidden {
  display: none;
}

.SpDropdownHandle {
  position: static;
  min-width: 0;
  &:extend(.caret all);
}
