//
// # Profile
//
// No styleguide reference.

.Section-Profile {
  .ProfileOptions {
    float: right;
  }

  dl.About {
    dt,
    dd {
      display: inline-block;
    }

    dt {
      margin-left: 5px;

      &:first-child {
        margin-left: 0;
      }
    }

    dd {
      margin-right: 5px;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}
