//
// # Mixins
//
// No styleguide reference.

.reset-headings() {
  h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-family: @font-family-base;
    font-size: @font-size-base;
    font-weight: 500;
    line-height: @line-height-base;
  }
}

// Flexible Video Embeds
//
// .flex-video() lets browsers automatically scale video objects in your
// webpages. If you're embedding a video from YouTube, Vimeo, or another site
// that uses iframe, embed or object elements, you can use the .flex-video()
// mixin to create an intrinsic ratio that will properly scale your video on
// any device.
//
// Taken from Foundation 5 by ZURB
.flex-video() {
  overflow: hidden;
  padding-bottom: 67.5%;

  &:empty {
    display: none;
  }

  iframe, object, video, embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    vertical-align: top;
  }
}
