//
// # Avatars
//
// No styleguide reference.

.ProfilePhoto {
  width: 32px;
  height: 32px;
}

.ProfilePhotoMedium {
  width: 48px;
  height: 48px;
}

.ProfilePhoto,
.ProfilePhotoMedium {
  border-radius: @border-radius-small;
}

.ProfilePhotoLarge {
  width: 100%;
}
