// # MeBox
//
// No styleguide reference.

.MeBox {
  &:extend(.clearfix all);

  > .PhotoWrap,
  .WhoIs,
  .Username,
  .MeMenu {
    .pull-left();
  }

  > .PhotoWrap {
    .navbar-vertical-align(32px);

    img {
      width: 32px;
      height: 32px;
      vertical-align: top;
    }
  }

  .Username,
  .FlyoutButton {
    &:extend(.nav > li > a);
    &:extend(.navbar-nav > li > a);

    .navbar-default & {
      &:extend(.navbar-default .navbar-nav > li > a);
    }
    .navbar-inverse & {
      &:extend(.navbar-inverse .navbar-nav > li > a);
    }

    &:hover,
    &:focus {
      &:extend(.nav > li > a:hover);
      &:extend(.navbar-nav > li > a:hover);

      .navbar-default & {
        &:extend(.navbar-default .navbar-nav > li > a:hover);
      }
      .navbar-inverse & {
        &:extend(.navbar-inverse .navbar-nav > li > a:hover);
      }
    }
  }

  .Open .FlyoutButton {
    &,
    &:hover,
    &:focus {
      .navbar-default & {
        &:extend(.navbar-default .navbar-nav > .active > a);
      }
      .navbar-inverse & {
        &:extend(.navbar-inverse .navbar-nav > .active > a);
      }
    }
  }

  .MeMenu {
    &:extend(.clearfix all);
  }

  .MenuItems,
  .FlyoutMenu {
    &:extend(.dropdown-menu-right);
    &:extend(.navbar-nav > li > .dropdown-menu);
  }

  .ToggleFlyout {
    .pull-left();

    em {
      display: none;
    }

    .Arrow {
      display: none;
    }
  }
}
