//
// # Labels
//
// No styleguide reference.

// Library
// -----------------------------------------------------------------------------

@import (reference) "@{bootstrap}/labels";

// Extensions
// -----------------------------------------------------------------------------

.Tag {
  &:extend(.label);
  &:extend(.label-default);
}

.Tag-Closed {
  &:extend(.label-danger);
}

.Tag-Announcement {
  &:extend(.label-info);
}

.Note.Closed {
  display: inline-block;
  font-size: @font-size-base;
  font-weight: 400;
  line-height: @line-height-base;
  &:extend(.label);
  &:extend(.label-danger);
  &:extend(.glyphicon-ban-circle all);

  &:before {
    margin-right: 5px;
    vertical-align: top;
    line-height: @line-height-computed;
    &:extend(.glyphicon);
  }
}

.HasNew {
  &:extend(.label);
  &:extend(.label-warning);
}
