// # MeBox
//
// No styleguide reference.

.MeBox {
  &:extend(.clearfix all);

  .PhotoWrap,
  .WhoIs,
  .Username,
  .MeMenu {
    float: left;
  }

  .PhotoWrap {
    .navbar-vertical-align(32px);

    img {
      width: 32px;
      height: 32px;
      vertical-align: top;
    }
  }

  .Username,
  .FlyoutButton {
    &:extend(.nav > li > a);
    &:extend(.navbar-nav > li > a);
  }

  .MeMenu {
    &:extend(.clearfix all);
  }

  .ToggleFlyout {
    float: left;

    em {
      display: none;
    }

    .Arrow {
      display: none;
    }
  }
}
